configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
}
* {
    background-color: #000000;
    text-color: #ffffff;
    width: 512px;
    margin: 0;
    padding: 0;
    spacing: 0;
}
window {
    border: 0px;
    border-radius: 14px;
    padding: 15px;
    background-color: #000000;
}
mainbox {
    children: [inputbar, listview];
    background-color: #000000;
}
inputbar {
    padding: 10px;
    border-radius: 10px;
    background-color: #000000;
    text-color: #ffffff;
    children: [prompt, entry];
}
prompt {
    background-color: #000000;
    text-color: #ffffff;
    padding: 0 10px 0 0;
}
entry {
    background-color: #000000;
    text-color: #ffffff;
    cursor-color: #ffffff;
}
listview {
    spacing: 8px;
    padding: 10px;
    background-color: #000000;
    text-color: #ffffff;
    scrollbar: true;
    scrollbar-width: 4px;
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color:  #ffffff;
}
scrollbar {
    handle-width: 4px;
    handle-color:  #ffffff;
    background-color: #000000;
}
element {
    padding: 8px;
    border-radius: 6px;
    background-color: #000000;
    text-color: #ffffff;
}
element normal.normal {
    background-color: #000000;
    text-color: #ffffff;
}
element normal.urgent {
    background-color: #000000;
    text-color: #ffffff;
}
element normal.active {
    background-color: #000000;
    text-color: #ffffff;
}
element selected.normal {
    background-color: #1a1a1a;
    text-color: #ffffff;
}
element selected.urgent {
    background-color: #1a1a1a;
    text-color: #ffffff;
}
element selected.active {
    background-color: #1a1a1a;
    text-color: #ffffff;
}
element alternate.normal {
    background-color: #000000;
    text-color: #ffffff;
}
element alternate.urgent {
    background-color: #000000;
    text-color: #ffffff;
}
element alternate.active {
    background-color: #000000;
    text-color: #ffffff;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
element-icon {
    background-color: transparent;
    size: 24px;
    padding: 0 10px 0 0;
}
